*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    color: #14274a;
}

.container{
    max-width: 1580px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-image: url(./img/bg.png);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 40px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;


       @media (max-width: 1000px) {
       flex-direction: column;
     }  

}

.logo {
}

.menu {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;

    @media (max-width: 1000px) {
        
        margin-top: 52px;
        gap: 30px;

    }

    a{
        color: #fff;
        font-size: 25px;
        text-decoration: none;
        transition: 0.5s;
        border-bottom: 1px solid transparent;

        &:hover{
            border-bottom: 1px solid white;
        }
    }
}

.title {
    margin: 200px 0 100px;
    h3{
        font-size: 50px;
        font-weight: 400;
        margin-bottom: -20px;
    }

    h1{
        font-size: 154px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 3px;
        margin-bottom: -10px;

        @media (max-width: 700px) {
            font-size: 100px;
        }

        @media (max-width: 500px) {
            font-size: 80px;
            margin-top: 10px;
        }
    }

    h2{
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 15px;
        margin-bottom: 5px;
    }

    p{
        font-size: 25px;
        max-width: 575px;
        letter-spacing: 4px;
    }
}
.book {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    p{
        font-size: 25px;
        margin: 80px 0 15px;
    }
}
.scroll {

}

.btn{
    background-color: #E0B973;
    border: none;
    padding: 25px 33px;
    font-size: 25px;
    color: white;
    align-items: center;
    display: flex;
    gap: 20px;
    border-radius: 10px;
}


.wrap1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
    margin-bottom: 69px;

    @media (max-width: 1300px) {
        flex-direction: column;
    }
}


.title1 {
    font-size: 36px;
    text-align: center;
    margin: 85px 0;
}


.box1 {
    padding-left: 45px;
border-left: 1px solid #14274a;

    h3 {
        font-size: 60px;

    }

    p {
        font-size: 25px;
        margin: 25px 0 30px;
    }
}




.img1 {
    @media (max-width: 900px) {
       width: 100%;
    }
}


.wrap2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin: 100px 0;


    h3 {
        font-size: 60px;

    }

    h5 {
        font-size: 30px;

    }

    p {
        font-size: 25px;
    }
}



.btns {
    display: flex;
    gap: 20px;
    justify-content: center;
}



.header2 {
    background-image: url(./img/bg2.jpg);
}

.box3 {
text-align: center;
margin: 50px 0;


h2 {
    font-size: 60px;

}

p {
    font-size: 25px;
    margin-top: 30px;
}
}


.card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;


    img {
        max-width: 1580px;
        width: 100%;

    }

    h3 {
        font-size: 48px;
        background-color: #fff;
        position: relative;
        top: -50px;
        max-width: 680px;
        width: 100%;
        text-align: center;
        padding-top: 15px;


        @media (max-width: 500px) {
            font-size: 30px;
            max-width: 300px;

        }

    }
}



.f-wrap {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header3 {
    background-image: url(./img/bg4.jpg);
}

.contact-title  {
    font-size: 80px;
    text-align: center;
    padding-top: 40px;

    @media (max-width:700px) {
        font-size: 60px;
    }
}

.header4 {
    background-image: none;
    background-color: #14274A;
    padding-bottom: 150px;
}

.wrap41 {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    

    @media (max-width:1111px) {
        flex-direction: column;
    }


    

}


.box41 {
    padding-bottom: 150px;
    h2 {
        font-size: 60px;

        @media (max-width:500px) {
            font-size: 40px;
        }
    }

    p {
        font-size: 30px;
    
        
    @media (max-width:500px) {
        font-size: 20px;
    }

    }

}


.section41 {
    padding-top: 250px;
    padding-bottom: 150px;
}

.box42 {
    font-size: 40px;

    @media (max-width:600px) {
        font-size: 25px;
    }

}

.form4 {
    input,textarea {
        padding: 20px;
        width: 550px;
       margin-bottom: 30px;
       margin-top: 10px;
        

       @media (max-width:650px) {
        width: 400px;
    }
    @media (max-width:550px) {
        width: 300px;
    }
    }

    p {
        font-size: 25px;

    }
}

